<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Daisy UI and Tailwind -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body class="bg-green-50">
    <!-- Navbar -->
    <nav class="flex sm:flex-row justify-between items-center p-3 bg-white">
        <div class="flex items-center gap-1 ml-0 sm:gap-2 sm:ml-10">
            <img class="sm:w-15 w-12" src="./assets/logo.png" alt="">
            <h1 class="text-green-700 text-lg sm:text-2xl font-bold">Emergency <br>Service</h1>
        </div>

        <div class="flex gap-1 mr-1 items-center sm:gap-3 sm:mr-8">
            <div class="flex items-center bg-[#41FF6B]/10 gap-1 sm:gap-2 p-2 rounded-3xl sm:w-[100px] justify-center">
                <span class="font-bold">0</span>
                <img class="w-6" src="./assets/heart.png" alt="Heart Logo">
            </div>
            <div class="flex items-center bg-[#41FF6B]/10 gap-1 sm:gap-2 p-2 rounded-3xl sm:w-[100px] justify-center">
                <span class="font-bold">100</span>
                <img class="w-6" src="./assets/coin.png" alt=" Coin Logo">
            </div>
            <!-- Copy button -->
            <button class="btn bg-[#00A63E] rounded-3xl text-white"> <span>0</span>Copy</button>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] flex flex-col items-center text-center p-3 gap-2">
        <img class="w-30" src="./assets/logo-dark.png" alt="Govt. Logo">
        <h1 class="text-white font-bold text-3xl">Emergency Service Directory</h1>
        <p class="text-white">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
    </section>

    <!-- Service container -->
    <section class="w-4/5 grid grid-cols-5 mx-auto py-5 gap-4">
        <!-- All emeergency numbers card -->
        <section class="grid sm:grid-cols-3 gap-6 col-span-4 ">
            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/emergency.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">National Emergency Number</h1>
                <p class="text-sm">National Emergency</p>
                <p class="mt-3 text-2xl font-bold"><span>999</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">All</p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 sm:gap-3 p-2 gap-1">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/police.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">Police Helpline Number</h1>
                <p class="text-sm">Police</p>
                <p class="mt-3 text-2xl font-bold"><span>999</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">Police</p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 gap-3 p-2">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/fire-service.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">Fire Service Number</h1>
                <p class="text-sm">Fire Service</p>
                <p class="mt-3 text-2xl font-bold"><span>999</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">Fire </p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 gap-3 p-2">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/ambulance.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">Ambulance Service</h1>
                <p class="text-sm">Ambulance</p>
                <p class="mt-3 text-2xl font-bold"><span>1994-999999</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">Health</p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 gap-3 p-2">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/emergency.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">Women & Child Helpline</h1>
                <p class="text-sm">Women & Child Helpline</p>
                <p class="mt-3 text-2xl font-bold"><span>109</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">Help</p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 gap-3 p-2">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/emergency.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">Anti-Corruption Helpline</h1>
                <p class="text-sm">Anti-Corruption</p>
                <p class="mt-3 text-2xl font-bold"><span>106</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">Govt.</p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 gap-3 p-2">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/emergency.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">Electricity Helpline</h1>
                <p class="text-sm">Electricity Outage</p>
                <p class="mt-3 text-2xl font-bold"><span>16216</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">Electricity</p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 gap-3 p-2">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/emergency.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">Brac Helpline</h1>
                <p class="text-sm">Brac</p>
                <p class="mt-3 text-2xl font-bold"><span>16445</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">NGO</p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 gap-3 p-2">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow-sm p-4">
                <div class="flex flex-row justify-between items-center">
                    <img class="w-10 bg-[#FFE3E2] p-2 rounded-lg" src="./assets/emergency.png" alt="SOS logo">
                    <i class="fa-regular fa-heart "></i>
                </div>
                <h1 class="font-bold text-lg">Bangladesh Railway Helpline </h1>
                <p class="text-sm">Bangladesh Railway</p>
                <p class="mt-3 text-2xl font-bold"><span>163</span></p>
                <p class="text-sm bg-gray-100 rounded-xl inline-block px-4 py-1 ">Travel</p>
                <!-- Button inside the card -->
                <div class="grid grid-cols-2 gap-3 p-2">
                   <button class="btn bg-white border-gray-300 text-gray-400 rounded-md"> <i class="fa-regular fa-copy"></i>Copy</button>
                   <button class="btn bg-green-600 text-white rounded-md"> <i class="fa-solid fa-phone"></i>Call</button> 
                </div>
            </div>

        
        </section>
        <!-- Call history section -->
        <section class="col-span-1">
            <h1>Call history</h1>
        </section>
    </section>

</body>
</html>